API_BASE_URL=http://172.233.67.181:1324/auction-master
HOST_BASE_URL=http://127.0.0.1:16001
TZ=Asia/Taipei
API_LOG=
NEXT_PUBLIC_IS_MAINTENANCE=
CONSUL_URL=http://172.233.67.181:8500
DATABASE_URL=mysql://root:2MqUsqavKtRk6QvEBXWr8afq9GvEWKxX@172.233.67.181:3306/auctionMaster
